void main(float4 position      : POSITION,
          float3 normal        : NORMAL,
          float2 uv            : TEXCOORD0,
          out float4 oPosition : POSITION, 
          out float2 oTex      : TEXCOORD0,
          out float3 oNormal   : TEXCOORD1,
          out float3 oLightDir : TEXCOORD2,
          uniform float4x4 worldViewProj,
          uniform float3 lightPos) {
  oPosition = mul(worldViewProj, position); 

  vec3 lightDir = normalize(lightPos);
 
  oNormal = normal;
  oTex = uv;
  oLightDir = lightDir;
}
